config {
  type: "view",
  name: "returning_users"
}

WITH firstlasttouch AS (
SELECT
    user_pseudo_id,
    MIN(event_timestamp) AS user_first_engagement,
    MAX(event_timestamp) AS user_last_engagement
FROM
    ${ref("game_telemetry")}
WHERE event_name="user_engagement"
GROUP BY
    user_pseudo_id
)
SELECT
user_pseudo_id,
user_first_engagement,
user_last_engagement,
EXTRACT(MONTH from TIMESTAMP_MICROS(user_first_engagement)) as month,
EXTRACT(DAYOFYEAR from TIMESTAMP_MICROS(user_first_engagement)) as julianday,
EXTRACT(DAYOFWEEK from TIMESTAMP_MICROS(user_first_engagement)) as dayofweek,
(user_first_engagement + 86400000000) AS ts_24hr_after_first_engagement,
IF (user_last_engagement < (user_first_engagement + 86400000000),
    1,
    0 ) AS churned,
IF (user_last_engagement <= (user_first_engagement + 600000000),
    1,
    0 ) AS bounced,
FROM
    firstlasttouch
GROUP BY
    1,2,3